Created At: 2026-05-21T06:39:15Z
Completed At: 2026-05-21T06:39:15Z
File Path: `file:///d:/4th%20SEMESTER/RESEARCH%20PROJECTS/MAY/dental-2/dental-2/server/scripts/run-flow.cjs`
Total Lines: 221
Total Bytes: 11539
Showing lines 1 to 221
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: const axios = require('axios');
2: 
3: console.log(JSON.stringify(output, null, 2));
4: return appt;
5:     } else {
6:   console.log(`\n🛢️ DB STATE for bookingId ${bookingId}: NULL (not found)`);
7:   return null;
8: }
9:   }
10: 
11: // =========================================================================
12: // PREPARATION: Reset database for a clean test
13: // =========================================================================
14: console.log('--- Resetting any previous clean flow appointments ---');
15: await apptsCollection.deleteMany({ chiefComplaint: /Clean flow test/ });
16: console.log('Done\n');
17: 
18: // =========================================================================
19: // 14-STEP CLEAN FLOW
20: // =========================================================================
21: console.log('════════════════════════════════════════════════════════');
22: console.log('PROOF 6 — CLEAN FLOW RUN');
23: console.log('════════════════════════════════════════════════════════\n');
24: 
25: // 1. Patient Books
26: console.log('--- Step 1: Patient Books ---');
27: const step1 = await apiCall('POST', '/api/appointment', tokens.patient, {
28:   patientId: 'TEST_PATIENT_001',
29:   patientEmail: 'test_patient@clinic.com',
30:   appointmentDate: '2026-06-15',
31:   appointmentTime: '10:00 AM',
32: 
<truncated 9001 bytes>
, `/api/appointment/${CLEAN_REVISIT_ID}/revisit/approve`, tokens.deptDoctor);
186: results.roleBoundaries.push({ caller: 'Dept Doctor', endpoint: '/revisit/approve', expected: 403, actual: role3.status, pass: role3.status === 403 });
187: 
188: // Test 4: PG calling /reschedule/approve
189: console.log('\n--- Role Test 4: PG calls /reschedule/approve ---');
190: const role4 = await apiCall('PUT', `/api/appointment/${CLEAN_ID}/reschedule/approve`, tokens.pg, {
191:   newDate: '2026-06-22',
192:   newTime: '02:00 PM'
193: });
194: results.roleBoundaries.push({ caller: 'PG', endpoint: '/reschedule/approve', expected: 403, actual: role4.status, pass: role4.status === 403 });
195: 
196: console.log('\n════════════════════════════════════════════════════════');
197: console.log('VERIFICATION SUMMARY');
198: console.log('════════════════════════════════════════════════════════');
199: console.log('\nFlow Steps:');
200: let allStepsPass = true;
201: results.flowSteps.forEach(s => {
202:   console.log(`  Step ${s.step}: ${s.action} -> HTTP ${s.status}, DB Status: ${s.dbStatus} [${s.pass ? 'PASS' : 'FAIL'}]`);
203:   if (!s.pass) allStepsPass = false;
204: });
205: 
206: console.log('\nRole Boundaries:');
207: let allRolesPass = true;
208: results.roleBoundaries.forEach(r => {
209:   console.log(`  Caller: ${r.caller} -> ${r.endpoint} -> Expected ${r.expected}, Got ${r.actual} [${r.pass ? 'PASS' : 'FAIL'}]`);
210:   if (!r.pass) allRolesPass = false;
211: });
212: 
213: console.log(`\nFLOW PASSED? ${allStepsPass ? 'YES' : 'NO'}`);
214: console.log(`ROLES PASSED? ${allRolesPass ? 'YES' : 'NO'}`);
215: 
216: await mongoose.disconnect();
217: process.exit(allStepsPass && allRolesPass ? 0 : 1);
218: }
219: 
220: main();
221: 
The above content shows the entire, complete file contents of the requested file.
